// TokyoNight Night (dark) theme for Zellij — matches Ghostty "TokyoNight Night"
// and the jjui tokyonight-night theme.
// Palette:
//   bg #1a1b26  fg #c0caf5  terminal_black #414868
//   red #f7768e green #9ece6a yellow #e0af68 blue #7aa2f7
//   magenta #bb9af7 cyan #7dcfff orange #ff9e64
themes {
    tokyonight-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#414868"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#c0caf5"
        orange "#ff9e64"
    }
}
